# plugin-oracle

./: .gitlab-ci.yml  pom.xml
src/main/java/com/soffid/iam/agent/oracle/: Oracle9Agent.java  OracleAgent.java
src/main/resources/: OracleAgent.zul
